Simple heuristic
F1 score: 0.333170336219202
CNV metrics:
predicted_correctly: {'dup': 1, 'del': 0}
predicted_half_correctly: {'dup': 0, 'del': 0}
intersected_half_correctly: {'dup': 0, 'del': 0}
predicted_incorrectly: 1051693
prediction_cov: 0.11902488779938016
all_true_cnvs: 1721
all_predicted_cnvs: 1378249
              precision    recall  f1-score   support

           0       0.12      0.12      0.12    782623
           1       0.12      0.12      0.12    782279
           2       0.76      0.76      0.76   5038670

    accuracy                           0.61   6603572
   macro avg       0.33      0.33      0.33   6603572
weighted avg       0.61      0.61      0.61   6603572
[[  92005   92859  597759]
 [  92631   92855  596793]
 [ 596725  596161 3845784]]