Simple logistic regression
F1 score: 0.7898335449104995
CNV metrics: {'predicted_correctly': {'dup': 84, 'del': 755}, 'predicted_half_correctly': {'dup': 104, 'del': 330}, 'intersected_half_correctly': {'dup': 39, 'del': 0}, 'predicted_incorrectly': 63, 'prediction_cov': 0.6328822466668351, 'all_true_cnvs': 2193, 'all_predicted_cnvs': 26968}
              precision    recall  f1-score   support

           0       0.99      0.99      0.99    964444
           1       1.00      0.28      0.43    988794
           2       0.89      1.00      0.94   5990090

    accuracy                           0.91   7943328
   macro avg       0.96      0.76      0.79   7943328
weighted avg       0.92      0.91      0.89   7943328
[[ 959598       1    4845]
 [   1076  272667  715051]
 [   4942     183 5984965]]